;;;;;;;
; Desert Oasis Theme Settings
;;;;;;;
[theme]
author = Laura Veprek
title = Desert Oasis Theme
description = Modular sections and the colors of palmettos and sand.
license = GPL
website = veprek.com
