;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DB Configuration
;
; phpDoctrine can support many different types of databases.
; Configurations differ based on the type of database needed.
; Below are some examples:
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[database]
database.type     = XXXXXXX
database.host     = XXXXXXX
database.username = XXXXXXX
database.password = XXXXXXX
database.name     = XXXXXXX

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Routes Configuration
; 
; Routes will default to action/controller.  If more comprehensive
; routes are needed, Zend allows for this.
;
; Should look like one of the following two:
;
; archive.route = "archive/:year/*"
; archive.defaults.controller = archive
; archive.defaults.action = show
; archive.defaults.year = 2000
; archive.reqs.year = "\d+"
; 
; news.type = "Zend_Controller_Router_StaticRoute"
; news.route = "news"
; news.defaults.controller = "news"
; news.defaults.action = "list"
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[routes]
