;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Routes Configuration
; 
; Routes will default to action/controller.  If more comprehensive
; routes are needed, Zend allows for this.
;
; Should look like one of the following two:
;
; archive.route = "archive/:year/*"
; archive.defaults.controller = archive
; archive.defaults.action = show
; archive.defaults.year = 2000
; archive.reqs.year = "\d+"
; 
; news.type = "Zend_Controller_Router_StaticRoute"
; news.route = "news"
; news.defaults.controller = "news"
; news.defaults.action = "list"
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[routes]
; Make sure all admin commands go through the admin controller
admin.route = "admin/:c/:a"
admin.defaults.controller = admin
admin.defaults.action = index

; Again, make sure any short admin routes are interpreted correctly
short_admin.route = "admin/:c"
short_admin.defaults.controller = admin
short_admin.defaults.action = index